<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEU-1i-MVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="xYf-AI-UlD">
            <objects>
                <viewController id="Gfx-Yd-aV7" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jv6-Qh-BTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-Zy-TzL">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="c5J-vI-RRy" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5J-vI-RRy" id="HY3-gv-gCa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-uN-1PS">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="18W-CZ-aJt"/>
                                                        <constraint firstAttribute="height" constant="65" id="PYd-VU-uxG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-s6-lOr">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-Ol-mEn">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-n4-wlW">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-J3-3bW">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGc-s6-lOr" firstAttribute="leading" secondItem="TFD-uN-1PS" secondAttribute="trailing" constant="16" id="Aw1-Zl-Dv0"/>
                                                <constraint firstItem="TFD-uN-1PS" firstAttribute="centerY" secondItem="HY3-gv-gCa" secondAttribute="centerY" id="MPh-AM-NwB"/>
                                                <constraint firstAttribute="bottom" secondItem="JGc-s6-lOr" secondAttribute="bottom" constant="8" id="Xe8-wI-8l5"/>
                                                <constraint firstItem="JGc-s6-lOr" firstAttribute="top" secondItem="HY3-gv-gCa" secondAttribute="top" constant="8" id="p5R-U0-5JB"/>
                                                <constraint firstAttribute="trailing" secondItem="JGc-s6-lOr" secondAttribute="trailing" constant="16" id="uPE-W5-C6g"/>
                                                <constraint firstItem="TFD-uN-1PS" firstAttribute="leading" secondItem="HY3-gv-gCa" secondAttribute="leading" constant="15" id="yTd-VE-ND9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="TFD-uN-1PS" id="X5a-rv-IrF"/>
                                            <outlet property="locationLabel" destination="fdG-n4-wlW" id="Sm1-1o-USd"/>
                                            <outlet property="nameLabel" destination="KNr-Ol-mEn" id="ULl-NJ-2yT"/>
                                            <outlet property="typeLabel" destination="tXR-J3-3bW" id="3M5-aw-FrP"/>
                                            <segue destination="EUw-MT-WPc" kind="show" identifier="ShowSegue" id="xeW-80-WsZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gfx-Yd-aV7" id="L07-HP-Skb"/>
                                    <outlet property="delegate" destination="Gfx-Yd-aV7" id="zOu-IQ-Nne"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-96-G5p">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="Gfx-Yd-aV7" eventType="valueChanged" id="HDc-NH-b4N"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOQ-Zy-TzL" firstAttribute="top" secondItem="xJU-96-G5p" secondAttribute="bottom" id="06d-3F-qBK"/>
                            <constraint firstItem="TB8-jR-F4z" firstAttribute="trailing" secondItem="dOQ-Zy-TzL" secondAttribute="trailing" id="7wX-eS-WN5"/>
                            <constraint firstAttribute="bottom" secondItem="dOQ-Zy-TzL" secondAttribute="bottom" id="CQ6-gQ-iid"/>
                            <constraint firstItem="xJU-96-G5p" firstAttribute="top" secondItem="TB8-jR-F4z" secondAttribute="top" id="FjW-wN-0gV"/>
                            <constraint firstItem="TB8-jR-F4z" firstAttribute="trailing" secondItem="xJU-96-G5p" secondAttribute="trailing" id="K1d-Mw-HDu"/>
                            <constraint firstItem="xJU-96-G5p" firstAttribute="leading" secondItem="TB8-jR-F4z" secondAttribute="leading" id="riw-HH-Ngq"/>
                            <constraint firstItem="dOQ-Zy-TzL" firstAttribute="leading" secondItem="TB8-jR-F4z" secondAttribute="leading" id="ynC-8v-AMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TB8-jR-F4z"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="ukL-Rx-p8y">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ZnE-IV-RmK">
                            <connections>
                                <action selector="reversedSorting:" destination="Gfx-Yd-aV7" id="x9r-hy-nIL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HZu-oN-Akt">
                            <connections>
                                <segue destination="fPw-Vk-tFE" kind="presentation" id="v7v-SN-U4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="ZnE-IV-RmK" id="9cb-Jn-hdy"/>
                        <outlet property="segmentedControl" destination="xJU-96-G5p" id="pS7-KW-7xK"/>
                        <outlet property="tableView" destination="dOQ-Zy-TzL" id="UXE-LU-QTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzZ-Mt-Ulz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="123.88392857142857"/>
        </scene>
        <!--New Place-->
        <scene sceneID="KoW-rr-Iw7">
            <objects>
                <tableViewController id="EUw-MT-WPc" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zNs-YC-l4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="98H-8x-jwZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="EAT-9E-5tH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAT-9E-5tH" id="AdE-97-fCx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-aC-Pea">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NXG-aC-Pea" secondAttribute="trailing" id="L5v-54-Mfv"/>
                                                <constraint firstAttribute="bottom" secondItem="NXG-aC-Pea" secondAttribute="bottom" id="M6x-Cg-0Xn"/>
                                                <constraint firstItem="NXG-aC-Pea" firstAttribute="top" secondItem="AdE-97-fCx" secondAttribute="top" id="iR7-GB-lEQ"/>
                                                <constraint firstItem="NXG-aC-Pea" firstAttribute="leading" secondItem="AdE-97-fCx" secondAttribute="leading" id="k38-uz-mJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vFc-3z-PuT">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFc-3z-PuT" id="mFv-F4-xMB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-bQ-RdL">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-36-aFs">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-XZ-flT">
                                                            <rect key="frame" x="0.0" y="32.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EUw-MT-WPc" id="Hh0-OJ-CEt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kaK-bQ-RdL" firstAttribute="leading" secondItem="mFv-F4-xMB" secondAttribute="leading" constant="16" id="FRr-un-jnd"/>
                                                <constraint firstItem="kaK-bQ-RdL" firstAttribute="top" secondItem="mFv-F4-xMB" secondAttribute="top" constant="8" id="HlE-r8-feR"/>
                                                <constraint firstAttribute="trailing" secondItem="kaK-bQ-RdL" secondAttribute="trailing" constant="16" id="bba-Hn-mQc"/>
                                                <constraint firstAttribute="bottom" secondItem="kaK-bQ-RdL" secondAttribute="bottom" constant="8" id="gqp-qw-kb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="H21-KA-93f">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H21-KA-93f" id="jSe-Tn-Smw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-PK-JHh">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jah-Bc-S8y">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-Hi-BB3">
                                                            <rect key="frame" x="0.0" y="32.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EUw-MT-WPc" id="yCZ-AM-QdH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OeM-PK-JHh" firstAttribute="top" secondItem="jSe-Tn-Smw" secondAttribute="top" constant="8" id="bJD-GE-yP8"/>
                                                <constraint firstAttribute="trailing" secondItem="OeM-PK-JHh" secondAttribute="trailing" constant="16" id="tMQ-V5-MRz"/>
                                                <constraint firstItem="OeM-PK-JHh" firstAttribute="leading" secondItem="jSe-Tn-Smw" secondAttribute="leading" constant="16" id="uev-KI-JKm"/>
                                                <constraint firstAttribute="bottom" secondItem="OeM-PK-JHh" secondAttribute="bottom" constant="8" id="z5c-ua-g9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vzZ-gt-Zap">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzZ-gt-Zap" id="AoI-Ou-acR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-gB-f2Q">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-Ab-1OU">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-pm-pdD">
                                                            <rect key="frame" x="0.0" y="32.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EUw-MT-WPc" id="hYk-dr-l6H"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r7z-gB-f2Q" secondAttribute="trailing" constant="16" id="2ke-dD-mxA"/>
                                                <constraint firstItem="r7z-gB-f2Q" firstAttribute="top" secondItem="AoI-Ou-acR" secondAttribute="top" constant="8" id="htn-PB-5M4"/>
                                                <constraint firstAttribute="bottom" secondItem="r7z-gB-f2Q" secondAttribute="bottom" constant="8" id="uAQ-w3-2i1"/>
                                                <constraint firstItem="r7z-gB-f2Q" firstAttribute="leading" secondItem="AoI-Ou-acR" secondAttribute="leading" constant="16" id="xuc-Wt-K0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="MW5-Cd-LCB">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MW5-Cd-LCB" id="ppG-Fb-NnL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-8K-nU2" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dri-8K-nU2" firstAttribute="centerY" secondItem="ppG-Fb-NnL" secondAttribute="centerY" id="1FB-l9-sQt"/>
                                                <constraint firstItem="Dri-8K-nU2" firstAttribute="centerX" secondItem="ppG-Fb-NnL" secondAttribute="centerX" id="v1H-W2-fgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EUw-MT-WPc" id="DXi-MP-KES"/>
                            <outlet property="delegate" destination="EUw-MT-WPc" id="pmZ-lt-wBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="EUY-Zf-cBP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uYV-qR-HTT">
                            <connections>
                                <action selector="cancelAction:" destination="EUw-MT-WPc" id="Ex6-mL-gx3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="O5O-J4-EGF">
                            <connections>
                                <segue destination="xUu-8S-SQW" kind="unwind" unwindAction="unwindSegue:" id="CZU-0W-zmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="NXG-aC-Pea" id="LXM-Bc-XSF"/>
                        <outlet property="placeLocation" destination="UsF-Hi-BB3" id="IFy-Zb-fa8"/>
                        <outlet property="placeName" destination="PUQ-XZ-flT" id="SJi-qS-Wxs"/>
                        <outlet property="placeType" destination="JeJ-pm-pdD" id="lya-4N-eGG"/>
                        <outlet property="ratingControl" destination="Dri-8K-nU2" id="WIf-2D-JKg"/>
                        <outlet property="saveButton" destination="O5O-J4-EGF" id="ZRd-fV-XfO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYq-Hk-Rxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xUu-8S-SQW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1986" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhY-7o-xdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEU-1i-MVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeq-qr-dXW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfx-Yd-aV7" kind="relationship" relationship="rootViewController" id="NPr-Hy-WA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVd-us-iQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iy6-v7-JmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPw-Vk-tFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8V-bj-a9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUw-MT-WPc" kind="relationship" relationship="rootViewController" id="0E9-xe-Gj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr2-bD-U4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-605"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xeW-80-WsZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
