<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEU-1i-MVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="r5B-Rw-xME">
            <objects>
                <tableViewController id="kNK-3z-Kov" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQl-rT-DHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="46K-Qt-cSF" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46K-Qt-cSF" id="BLM-2Z-xJs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9us-r2-kEO">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="8MJ-wa-2a6"/>
                                                <constraint firstAttribute="width" constant="65" id="AEd-8a-7D7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38s-hC-ExI">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r8i-Jg-USc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-xs-SIS">
                                            <rect key="frame" x="95" y="35" width="319" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="sjK-cu-IyA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-RL-gFd">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2bH-Sx-37C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sMb-RL-gFd" secondAttribute="trailing" constant="20" id="87V-CF-yyh"/>
                                        <constraint firstItem="38s-hC-ExI" firstAttribute="leading" secondItem="9us-r2-kEO" secondAttribute="trailing" constant="15" id="A0G-6k-Lx3"/>
                                        <constraint firstItem="UTd-xs-SIS" firstAttribute="leading" secondItem="9us-r2-kEO" secondAttribute="trailing" constant="15" id="CNh-h8-2bB"/>
                                        <constraint firstItem="38s-hC-ExI" firstAttribute="top" secondItem="BLM-2Z-xJs" secondAttribute="top" constant="9" id="JIm-qV-dTe"/>
                                        <constraint firstItem="9us-r2-kEO" firstAttribute="centerY" secondItem="BLM-2Z-xJs" secondAttribute="centerY" id="RAb-04-Rgq"/>
                                        <constraint firstAttribute="trailing" secondItem="38s-hC-ExI" secondAttribute="trailing" constant="20" id="WFS-Ea-2Ne"/>
                                        <constraint firstItem="UTd-xs-SIS" firstAttribute="top" secondItem="38s-hC-ExI" secondAttribute="bottom" constant="5" id="WHp-6D-Hzo"/>
                                        <constraint firstItem="9us-r2-kEO" firstAttribute="leading" secondItem="BLM-2Z-xJs" secondAttribute="leading" constant="15" id="Y8g-jb-RPU"/>
                                        <constraint firstItem="UTd-xs-SIS" firstAttribute="trailing" secondItem="BLM-2Z-xJs" secondAttribute="trailingMargin" constant="20" id="eDL-nY-t5K"/>
                                        <constraint firstItem="sMb-RL-gFd" firstAttribute="top" secondItem="UTd-xs-SIS" secondAttribute="bottom" constant="1" id="jqF-1x-WYV"/>
                                        <constraint firstItem="sMb-RL-gFd" firstAttribute="leading" secondItem="9us-r2-kEO" secondAttribute="trailing" constant="15" id="mWr-th-5Iq"/>
                                        <constraint firstAttribute="bottom" secondItem="sMb-RL-gFd" secondAttribute="bottom" constant="10" id="zy4-Uy-mS0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="9us-r2-kEO" id="0Py-MO-Qlx"/>
                                    <outlet property="locationLabel" destination="UTd-xs-SIS" id="4y0-nt-f27"/>
                                    <outlet property="nameLabel" destination="38s-hC-ExI" id="tkC-fR-YO0"/>
                                    <outlet property="typeLabel" destination="sMb-RL-gFd" id="Kte-vY-vu1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kNK-3z-Kov" id="txH-9h-bYX"/>
                            <outlet property="delegate" destination="kNK-3z-Kov" id="lQS-69-xrS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="08Q-vu-rbh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjc-YR-34p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhY-7o-xdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEU-1i-MVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeq-qr-dXW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNK-3z-Kov" kind="relationship" relationship="rootViewController" id="UMh-mB-Lgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVd-us-iQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="194.86607142857142"/>
        </scene>
    </scenes>
</document>
